<?php

return [
    'contact us'=>'Contact us',
    'call us'=>'Call us for any details',
    'nav_1'=>'Home',
    'nav_2'=>'It & Communication',
    'nav_3'=>'Clients',
    'nav_4'=>'Solutions', 
    'nav_5'=>'Technologies',
    'nav_6'=>'Products',
    'nav_7'=>'Careers',
    'nav_8'=>'Contact us',
    'nav_9'=>'Customer Support',
    'nav_10'=>'',
    'nav_11'=>'',
    'address'=>'8226,Al-Izdihar,Riyadh,Kingdom of Saudi Arabia',
    'lang1' => 'RAQMITA',
    'lang2' => 'IT Solutions',
    'lang3'=>'RAQMITA was launched to be a an all-inclusive hub of technologies where companies can build their IT infrastructure and find the solutions that suit their transactions and enable owners to focus on their business core. Whatever you need, we have the experts to help.',
    'lang4'=>'for Cloud and IT Infrastructure Services',
    'lang5'=>'Build your platform servers on-premises or on the cloud with that simple. We help our partners create their on-premises or cloud infrastructure or migrate their workloads into any of the main cloud computing providers: AWS, MS Azure, or Google Cloud.',
    'lang6'=>'for Business Web Solutions',
    'lang7'=>'Meet the professionals to build your custom B2B & B2C website strategically designed to boost conversions and engagement. We build business websites that serve multiple niches, like e-commerce, shopping, travel, hospitality, etc.',
    'lang8'=>'for ERP Systems',
    'lang9'=>'Automate your business processes and turn your routine actions into clicks. We have proved experience to build custom ERP systems to provide an overview of all business operations through a set of engineered modules.',
    'lang10'=>'for Mobile Solutions',
    'lang11'=>'Enhance your business mobility by developing your mobile app. We develop incisive mobile apps for both iOS and Android that meet the needs of business and end-users and feature user-friendly interface to provide streamlined operations.',
    'lang12'=>'About',
    'lang13'=>'A Name You Can Trust',
    'lang14'=>'RAQMITA IT was established in Saudi Arabia to redefine the technology solutions for businesses and categorize them into packages that effectively respond to the MENA market needs. It offers multiple solutions that include designing, developing, and customizing applications that depend on the latest technologies and programming languages.',
    'lang15'=>'OUR SERVICES',
    'lang16'=>'Multiple Solutions and Services to Aid Diverse Industries',
    'lang17'=>'We offer top-notch solutions and products tailored to respond to the MENA market needs. Our services revolve around nourishing the digital transformation, adopting the latest approaches to help organizations establish their online presence. We have tailored solutions and products that suit businesses and enterprises.',
    'lang18'=>'All Products',
    'lang19'=>'Our Features',
    'lang20'=>'Believing in customer centricity, our solutions are built to ensure the growth of businesses and enterprises',
    'lang21'=>'24/7/365 Support',
    'lang22'=>'To guarantee your business continuity, we have a dedicated team to support whenever you need through different channels to facilitate communication.',
    'lang23'=>'Smart Solutions',
    'lang24'=>'Our solutions are custom-tailored and brilliantly designed to enable users to smoothly administer privileges and functionalities with a feature-rich user interface.',
    'lang25'=>'Data Privacy',
    'lang26'=>'Our solutions are innovated with the best practices to comply with data privacy and ensure confidentiality, integrity, and availability of data.',
    'lang27'=>'A Team of Experts',
    'lang28'=>'Our team is of high expertise to offer reactive and proactive procedures that support our partners and assist them to implement their business strategies.',
    'lang29'=>'',
    'lang30'=>'',
];
